# glamar-android-demo

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/libs/: glamarcommunication.aar
app/src/androidTest/java/com/fynd/glamar_sdk_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fynd/glamar_sdk_test/: APIClient.java  APIInterface.java  FirstFragment.java  MainActivity.java  SKUListAdapter.java  SecondFragment.java  UnityPlayerActivity.java
app/src/main/java/com/fynd/glamar_sdk_test/GlamAREssential/: CameraPermissionPlugin.java  Config.java  ErrorClass.java  GlamConfigModel.java  Pattern.java  PatternWithSubProperties.java  SKU.java  SKUListModel.java
app/src/main/res/drawable/: seekbar_progress_style.xml  thumb_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_unity_player.xml  fragment_first.xml  fragment_second.xml  item_sku.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fynd/glamar_sdk_test/: ExampleUnitTest.java
glamarcommunication/: build.gradle
glamarcommunication/src/androidTest/java/com/fynd/glamarcommunication/: ExampleInstrumentedTest.java
glamarcommunication/src/main/cpp/: CMakeLists.txt  glamarcommunication.cpp
glamarcommunication/src/main/java/com/fynd/glamarcommunication/: CameraPermission.java  Config.java  ErrorMessageType.java  GlamARCommunication.java  HexColorValidator.java  ICommunicationMessage.java  MessageType.java  Pattern.java  SKUConfig.java
glamarcommunication/src/test/java/com/fynd/glamarcommunication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
